<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英国历史," />










<meta name="description" content="日不落帝国的传奇">
<meta name="keywords" content="英国历史">
<meta property="og:type" content="article">
<meta property="og:title" content="英国历史大事记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;09&#x2F;%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%A4%A7%E4%BA%8B%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Throchilius&#39;s Blog">
<meta property="og:description" content="日不落帝国的传奇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-09T04:43:01.892Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/09/英国历史大事记/"/>





  <title>英国历史大事记 | Throchilius's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Throchilius's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navi">
          <a href="/navi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            navi
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%A4%A7%E4%BA%8B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Throchilius's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英国历史大事记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-09T08:53:52+08:00">
                2020-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日不落帝国的传奇</p>
<a id="more"></a>

<h3 id="一、诺曼王朝-The-Normans"><a href="#一、诺曼王朝-The-Normans" class="headerlink" title="一、诺曼王朝 The Normans"></a>一、诺曼王朝 The Normans</h3><p>1、威廉一世(征服王the Conqueror)、英格兰国王(1066年圣诞节-1087年在位)。<br>    根据《圣经》故事创编的宗教剧开始在欧洲流行，后发展为神秘剧流行于14～16世纪;<br>    1054，基督教分裂为东部“正教”和西部“公教”;<br>    1066，诺曼征服Norman Conquest，威廉加冕为英国国王<br>    1086，英国汇编《末日审判书》(Doomsday Book,英国土地志)<br>2、威廉二世·鲁弗斯 ，红脸威廉，丑陋残暴的英格兰国王，<br>    1087年到1100年在位。<br>    1096开始，十字军crusade东侵<br>3、亨利一世 Henry I (1068年—1135年12月1日)，英格兰诺曼底王朝国王(1100年—1135年在位)。<br>4、斯蒂芬 ，英格兰国王，由1135年到1154年在位。</p>
<h3 id="二、早期金雀花王朝-The-Early-Plantagenet"><a href="#二、早期金雀花王朝-The-Early-Plantagenet" class="headerlink" title="二、早期金雀花王朝 The Early Plantagenet"></a>二、早期金雀花王朝 The Early Plantagenet</h3><p>1、亨利二世是英格兰国王(1154年—1189年在位)，设立了巡回法庭<br>2、理查一世，又名狮心王理查，他在位期为1189年至1199年。<br>    他在十字军东征回途中被奥地利国王抓住并囚禁，后来在法国征战时驾崩<br>    英国“普通法Common Law”开始形成，采取判例形式，适用于全国<br>    欧洲出现世俗骑士歌曲，称吟唱诗人歌曲，标志欧洲社会兴盛期音乐的重要发展<br>3、约翰 ，由1199年到1216年在位。</p>
<h3 id="三、金雀花王朝-The-House-of-Plantagenet-House-of-Anjou"><a href="#三、金雀花王朝-The-House-of-Plantagenet-House-of-Anjou" class="headerlink" title="三、金雀花王朝 The House of Plantagenet/House of Anjou"></a>三、金雀花王朝 The House of Plantagenet/House of Anjou</h3><p>1、约翰 ，由1199年到1216年在位，他是一个不受欢迎的国王，与教皇交恶  有五年英国教堂的钟声不曾敲响<br>    1215，英王约翰(无地王John Lackland)签署大宪章Magna Carta<br>    The birth of Parliament … a king must respect the law<br>2、亨利三世 英格兰国王，由1216年到1272年在位。<br>    1265，英国首次国会召开;<br>3、爱德华一世，英格兰国王，由1272年到1307年在位。<br>    “长腿爱德华”（Long Shank） 对苏格兰人民镇压<br>    他的母亲是普罗旺斯的埃莉诺Eleanor of Provence<br>4、爱德华二世 ，英格兰国王，由1307年到1327年在位。<br>5、爱德华三世 ，1327年到1377年在位。<br>    1347～1453，黑死病(鼠疫)在欧洲流行，死亡约2400万人<br>    1360年 英法签订布勒丁尼和约</p>
<h3 id="四、14世纪的英国-The-14th-century-England"><a href="#四、14世纪的英国-The-14th-century-England" class="headerlink" title="四、14世纪的英国 The 14th-century England"></a>四、14世纪的英国 The 14th-century England</h3><pre><code>百年英法战争1337-1453  起因：爱德华三世声称有权继承法国王位
黑死病Black Death 1348-1349
劳动法Statute of Labors 1351</code></pre><p>1、爱德华三世 1327-1377在位 他的母亲是法王的姐妹，他坚信法国西部是他的合法领土<br>    1337年 带领英国军队登陆诺曼底<br>2、理查二世 黑太子爱德华最小的儿子 10岁即位 实权被叔父兰开斯特公爵冈特的约翰把持，另一个叔父格洛斯特公爵托马斯也野心勃勃，企图摄政。理查成年后对他们进行报复<br>    1381年 埃塞克斯农民杀死征收人头税的税吏<br>    1381年6月15日 英国农民起义领袖瓦特·泰勒在与国王的谈判期间遇刺身亡，起义宣告失败<br>3、亨利四世 ，英格兰国王，让国会同意废黜理查，开启兰开斯特王 1399年到1413年在位。<br>    1395年 由于霍尔福德公爵的挑拨，被驱逐并没收领地。起兵征讨理查<br>4、亨利五世，英格兰国王(1413年—1422年在位)。<br>    1415年 英国军队占巴黎<br>    1420年 英法签订《特鲁瓦条约》<br>    1412-1431 圣女贞德<br>5、亨利六世，英格兰国王(1422年—1461年;1470年—1471年)。<br>    1450年 英国农民反封建统治的凯德起义;</p>
<h3 id="五、兰卡斯特与约克家族-The-House-of-Lancaster-and-York"><a href="#五、兰卡斯特与约克家族-The-House-of-Lancaster-and-York" class="headerlink" title="五、兰卡斯特与约克家族 The House of Lancaster and York"></a>五、兰卡斯特与约克家族 The House of Lancaster and York</h3><pre><code>1455～1485年 英国&quot;玫瑰战争&quot; The Wars of the Roses
历史意义：贵族大量伤亡  权力与游戏的原型</code></pre><p>亨利六世<br>    四个月时成王<br>    被他的妻子，安茹的玛格丽特支配，并且他有精神病<br>    约克家族争夺王位，由约克公爵理查带领<br>    1459年约克公爵在韦克菲尔德之战中被杀<br>1461年约克公爵之子爱德华四世即位，玛格丽特携子逃往威尔士<br>1470年亨利六世重返王位，1471年又被打败，且其子爱德华被杀<br>爱德华四世的弟弟理查德三世，将爱德华五世和他的弟弟约克公爵理查德囚禁于伦敦塔并谋杀<br>1485年亨利·都铎带领兰卡斯特军队打败了理查三世，成为亨利七世，并与爱德华四世的女儿，约克家族的伊丽莎白成婚，开启都铎王朝<br><strong>战争概述</strong><br>    1455年 圣艾班斯St.Albans 约克公爵打败亨利六世的部队 亨利发病被抓 约克公爵出任护国公Protector of England<br>    1456年 亨利恢复，重取王位<br>    1459年 随着约克从爱尔兰归来，冲突开始继续，在斯塔福德郡发生的布洛希思战役Battle of Blore Heath中，一支兰开斯特家族的大部队没能阻止索尔兹伯里伯爵Count Salisbury理查·内维尔带领下的一支约克家族的部队从约克郡的米德勒姆城堡出发并在鲁德娄Ludlow城堡和约克会师。<br>    在兰开斯特家族在路孚德桥战中胜利之后，边境伯爵爱德华(Earl Edward of Mcrch，约克公爵理查的长子，后来成为爱德华四世）、索尔兹伯里伯爵和沃里克逃往加来Calais。兰开斯特家族恢复了完全的控制，索姆赛特公爵被任命为加来Calais的总督。他驱除沃里克的企图被轻易挫败了，约克家族甚至开始在1459–60年从加来发起对英格兰海岸的几次突袭，加剧了混乱和动荡的气氛。<br>    1460年 沃里克（kingmaker）等人准备好发起对英格兰的侵入，并很快在肯特和伦敦建立据点，在那里他们有广泛的支持。得到一个教皇代表的支持后，他们向北进军。亨利率军向南迎击，而玛格丽特和爱德华王子留在北方。<br>    1460年7月10日 北安普敦战役(Battle of Northampton）沃里克伯爵理查·奈维尔带领的约克军队，在兰开斯特家族的叛军的帮助下，抓住了亨利国王并作为俘虏带往伦敦。<br>    1460年圣诞，理查在韦克菲尔德Wakefield附近的山得尔城堡采取守势。虽然玛格利特的军队的人数是理查的军队的2倍，12月30日，约克还是下令他的部队离开城堡出击。他的军队在韦克菲尔德战役(Battle of Wakefield）中惨败。理查在战斗中被杀，而萨尔斯堡和理查17岁的儿子瑞伦伯爵埃德蒙Edmund，Earl of Rutland被捕并被砍头<br>    玛格利特那个时候已经向南移动，所到之处一片浩劫，她的军队在扫过富裕的英格兰南方的时候通过掠夺在所征服的土地上的战利品来支持开销。在伦敦，沃里克以此为宣传在整个南方强化对约克家族的支持——考文垂镇改变阵营投靠约克家族。沃里克没能及时建立一支军队，没有爱德华部队的增援，他在圣艾班斯因为兰开斯特家族的提前到来措手不及被抓获。<br>    在圣艾班斯第二次战役中，王后赢得了兰开斯特家族最有决定性的胜利，在约克家族的部队逃离时留下了亨利国王，他安然无恙在一棵树下被找到。<br>    爱德华和沃里克然后向北进军，一边聚集起一支大军，并在陶顿（Towton）和同样壮观的兰开斯特军队交战。在约克附近的陶顿（Towton）战役是玫瑰战争中到目前为止最大的战役。两边都同意问题将在那天得到解决，没有任何妥协。估计40000-80000人参加了战斗，其中超过20,000人在战役中 （和之后）被杀，在当时是个巨大的数字，并是在英格兰土地上单日死亡人数的最高纪录。<br>    亨利和玛格利特逃到苏格兰，在那里他们待在詹姆斯三世(James Ⅲ of Scotland）的皇家朝廷，兑现他们先前关于割让贝里克（Berwick）给苏格兰的许诺，并领导那年晚些时候的对卡莱尔（Carlisle）的入侵。但由于缺钱，他们很快被正在根除北部郡县的兰开斯特势力的爱德华的人所击退。<br>    1461年6月 爱德华四世的正式加冕于伦敦举行，他作为英格兰的新国王从他的支持者那里得到了热烈的欢迎。爱德华得以在平安统治十年。<br>    1465年  废掉的国王亨利被捕，囚于伦敦塔<br>    1468年  最后一个投降的兰开斯特的城堡是强大的堡垒Harlech(威尔士），<br>    1464年  又有两次兰开斯特叛乱。两次叛乱都由沃里克的兄弟约翰·奈维尔所平定。<br>    1467–70年间  国王爱德华和他曾经的良师益友，权利强大的沃里克伯爵奈维尔之间的关系急剧恶化。原因主要起源于爱德华1464年决定秘密和伊丽莎白·伍德维尔(Elizabeth Woodville）结婚，使得沃里克极为尴尬，因为他曾商议爱德华和一位法国新娘的联姻。<br>    当伍德维尔家族在朝廷上比奈维尔家族受宠时，尴尬转成了苦涩。沃里克的幻想破灭，爱德华倾向于和勃艮第（而不是法兰西）结盟，以及爱德华不情愿他的兄弟克拉伦斯公爵乔治（George,Duke of Clarence）和格洛斯特（Gloucester）公爵理查分别娶沃里克的女儿伊莎贝尔·奈维尔（Isabel Neville）和安妮·奈维尔（Anne Neville）为妻。<br>    1469年  沃里克和爱德华嫉妒和善变的弟弟乔治结成了同盟。他们组织了一支军队在Edgecote荒原战役击败国王，并把爱德华扣在约克郡的Middelham城堡。沃里克处决了王后的父亲里弗斯（Rivers）第一伯爵理查德·伍德维尔Richard Woodville。他迫使爱德华在约克召集国会，计划将爱德华宣布为非法并将王位传给乔治（Clarence）作为爱德华的明显继承人。但是，国家处于混乱，爱德华能够唤起他弟弟格洛斯特（Gloucester）公爵理查和大部分贵族的忠诚心。格洛斯特（Gloucester）在领着大军前来解放了国王。<br>    沃里克和乔治被宣布为叛国者并逃往法兰西，那里路易十一在1470年正受到安茹的玛格利特要他侵入英格兰并帮她受俘的丈夫重新取得王位的压力。正是路易建议沃里克和玛格利特建立联盟，这个想法曾经为敌的两方面最后在意识到潜在的利益时又都同意了。但是，双方无疑同床异梦：沃里克需要一个傀儡国王亨利或是他年轻的儿子；玛格利特要重新获得她家庭的领域。无论如何，沃里克的女儿安妮·奈维尔和玛格利特的儿子前威尔士亲王威斯敏斯特的爱德华的婚事被安排了<br>    1470年秋  沃里克侵入英格兰，爱德华四世被迫逃离，当约翰·奈维尔转而支持他的兄弟沃里克时。爱德华对奈维尔从北面来的大军的到来措手不及只得命令军队分散。爱德华和格洛斯特从唐卡斯特逃到海岸线然后从那里去往荷兰并流亡于勃艮第。沃里克成功从法兰西侵入，他的解放并恢复亨利六世王位的计划很快有了结果。<br>    1470年10月  亨利六世在伦敦的街上作为复位的国王游行，而爱德华和理查被宣布为叛国者。但沃里克的成功是短暂的。受到路易国王许诺的在尼德兰的领土的诱惑，他过度扩张了他的计划并随法兰西国王侵入勃艮第。这导致勃艮第的勇敢者查尔斯(Charles the Bold）支持爱德华。<br>    1471年  爱德华发动对英格兰的入侵。同年爱德华在巴尼特战役击败沃里克。兰开斯特的其余部队在图克斯伯里战役被灭，兰开斯特的王位继承人威斯敏斯特的爱德华王子被杀<br>    1471年5月14日  亨利六世被谋杀<br>    1471年  爱德华四世复位 1483年去世<br>    1483年  理查德三世即位   在威廉·黑斯廷斯（William Hastings）和亨利·斯塔福德（Henry Stafford）的帮助下，格洛斯特（Gloucester）在白金汉郡的史东尼·斯塔福德从伍德维尔家族那里俘获了年轻的国王。此后爱德华五世被格洛斯特拘禁于伦敦塔，后来他的弟弟9岁的约克公爵理查也被送到那里。控制了两个男孩之后，理查德宣称爱德华四世和伊丽莎白·伍德维尔的婚姻非法，所以两个孩子是私生子。国会表示同意并启动王室权利（Titulus Regius）法案，正式任命格洛斯特为理查德三世（理查德还有一个哥哥克拉伦斯公爵乔治，先前因叛国罪被爱德华四世处死，理查德以此剥夺了乔治独子的王位继承权）。<br>    1485年  亨利·都铎的军队在博斯沃思原野（Bosworth Field）战役击败了理查德的军队，理查德被杀，亨利成了国王亨利七世。然后亨利娶爱德华四世的女儿巩固统治，开启都铎王朝</p>
<h3 id="六、都铎王朝-The-Tudor-Age"><a href="#六、都铎王朝-The-Tudor-Age" class="headerlink" title="六、都铎王朝 The Tudor Age"></a>六、都铎王朝 The Tudor Age</h3><p>都铎王朝削弱了贵族的势力，资本阶级开始壮大 都铎王朝为英国从封建主义转向资本主义打下了基础  文艺复兴Renaissance传到英国<br>1、亨利七世，英格兰国王，1485年8月22日到1509年4月21日在位。开源节流的一任君王 热爱环球探险<br>2、亨利八世，亨利七世次子。他自1509年4月22日开始在位。他娶了六任妻子 他与罗马的天主教廷决裂<br>    16世纪~1948年 英国推行关于社会救济的济贫法<br>    1534年 英国国会通过至尊法案<br>3、爱德华六世，英国国王，1547年1月28日到1553年7月6日在位。<br>    1549年 英国农民反圈地运动的R.凯特起义<br>4、简·格雷是一位英格兰女王。她在位于1553内九天，不正式算作英国女王。<br>5、玛丽一世，英格兰和爱尔兰女王(理论上她是从1553年7月6日, 实际上从7月19日在位一直到1558年11月17日) Bloody Mary<br>6、伊丽莎白一世，于1558年11月17日(25岁)至1603年3月24日任英格兰和爱尔兰女王，是都铎王朝的第五位也是最后一位君主。<br>    伊丽莎白时代 The Elizabeth Age<br>    促进了文艺复兴在英国的发展 莎士比亚William Shakespeare<br>    1588年 打败了西班牙海军<br>    1600年 英国东印度公司成立</p>
<h3 id="七、斯图亚特王朝-The-House-of-Stuart"><a href="#七、斯图亚特王朝-The-House-of-Stuart" class="headerlink" title="七、斯图亚特王朝 The House of Stuart"></a>七、斯图亚特王朝 The House of Stuart</h3><p>1、詹姆士一世，英国国王，1603年3月24日到1625年3月27日在位，曾经是苏格兰国王詹姆士六世(英文名James VI)，1567年7月24日到1625年3月27日在位 主张“君权神授Divine Right of Kings“<br>    1605年 火药阴谋Gunpowder Plot 盖伊·福克斯<br>    1607年 英国在北美建弗吉尼亚殖民地约<br>    约1614～1657年 英国平等派领导人J.李尔本在世<br>2、查理一世，英国斯图亚特王朝的国王，詹姆斯一世之子。<br>3、查理二世 (King Chales II，复辟Restoration，1630<del>1685，1660</del>1685在位)<br>    1632-1704年 ·英国哲学家J.洛克在世<br>    1645年 英国创建新模范军”New Model Amy”<br>    1648年 英国第二次内战<br>    1649年 O.克伦威尔入侵爱尔兰<br>    1653-1659年 英国推行护国公制<br>    1665-1667年 第二次英荷战争<br>    1672-1674年 第三次英荷战争<br>    1676年 英属北美殖民地的培根起义<br>4、詹姆斯二世(King James II，1633<del>1701,1685</del>1688在位)<br>    1640年 英国资产阶级革命开始<br>    1640<del>1653年 英国长期国会<br>    1641年 英国国会通过《大抗议书》<br>    1642</del>1646年 英国第一次内战<br>    1652<del>1654年 第一次英荷战争<br>5、威廉三世和玛丽二世，1689</del>1702在位&amp;1689<del>1694 在位 联合执政joint-sovereigns<br>    1688年 英国光荣革命 the Glorious Revolution<br>    1689</del>1697年 英法争夺北美殖民地<br>6、安妮女王 ，1665<del>1714，1702</del>1714在位<br>    1703年 英葡签订梅休因条约<br>    1711~1776年 英国哲学家、政治家D.休谟在世</p>
<h3 id="八、汉诺威王朝-The-House-of-Hanover"><a href="#八、汉诺威王朝-The-House-of-Hanover" class="headerlink" title="八、汉诺威王朝 The House of Hanover"></a>八、汉诺威王朝 The House of Hanover</h3><p>1、乔治一世 (King George I，1660<del>1727，1714</del>1727在位)<br>    1723<del>1790年 英国政治经济学家亚当·斯密在世<br>2、乔治二世 (1683</del>1760，1727<del>1760在位,，George II)<br>    1737</del>1794年 英国历史学家E.吉本在世<br>3、乔治三世 (1760年<del>1820年在位)是英国及爱尔兰国王，乔治二世的孙子。<br>    1765年 英国国会颁布印花税条例the Stamp Act<br>    1767年 英国国会通过唐森德税法<br>    1769</del>1852年 英国军事家A.威灵顿公爵在世<br>    1773年 波士顿倾茶案<br>    1771<del>1858年 英国空想社会主义者R.欧文在世<br>    1772</del>1823年 英国古典政治经济学家D.李嘉图在世<br>4、乔治四世( King George IV，1762<del>1830，1820</del>1830在位)<br>    1774，英国国会通过魁北克法<br>    1776<del>1818年 英国-马拉特战争<br>    1791年 英国议会通过宪法法案(英属北美殖民地)<br>    1794年 英、荷、普三国签订反法的海牙条约<br>    1795</del>1796年 英国平等派运动<br>    1796<del>1855年 英国宪章运动领袖F.E.奥康纳在世<br>    1799年 英国侵占南印度迈索尔<br>    1800年 爱尔兰并入英国<br>    1800</del>1859年 英国史学家T.B.麦考莱在世<br>    1804<del>1881年 英国保守党领袖B.迪斯累里在世<br>    1811年 英国工人兴起破坏机器的卢德运动<br>    1812</del>1814年 美英战争<br>    1814年 英、俄、奥、普《肖蒙条约》签订<br>    1815年 英、俄、奥、普四国同盟形成<br>    1819年 英国政府制造彼得卢屠杀<br>    1820～1877年 英国早期工人运动活动家G.奥哲尔在世<br>    1824年 英国与荷兰签订划分殖民地范围的苏门答腊协定<br>5、威廉四世 (King William IV1765<del>1837，1830</del>1837在位)<br>6、维多利亚女王(1819年5月24日 - 1901年1月22日，1830年<del>1901年在位) 是英国在位时间最长的君主，也是第一个以“大不列颠和爱尔兰联合王国女王”和“印度女皇”名号称呼的英国君主。<br>英国的黄金时代，当时世界上最先进的工业国，在生产及贸易方面跃居世界首位，到处推行炮舰政策，夺取海上霸权，侵占殖民地，搜刮别国财富。大英帝国称霸世界，在海外统治的地域遍及欧、亚、非、美、澳各洲，号称“日不落帝国”。<br>    1840年6月，英国对中国发动鸦片战争<br>    英国在世界上首次发行邮票——“黑便士”实行邮资制<br>    英国J.P.焦耳发现电热当量，并测试了热功当量，为能量守恒和转换定律作出贡献<br>    英国宪章运动第二阶段，英国强迫新西兰毛利人签订怀唐伊条约<br>    1841年，英国W.菲利肯斯提出第一个地层系统表<br>    1842年，中英签订《南京条约》，英国J.B.劳斯建成第一个过磷酸钙厂生产氮肥<br>    1843年，10月中英签订《虎门条约》，英国A.拜恩发明了可以传送文字和图形的自动化记录电报装置<br>    1845年，英国R.W.汤姆森获充气轮胎专利。数十年后用于自行车和汽车车胎<br>    1846年，英国议会废除谷物法，标志着英国自由贸易政策的确立,两年后废除航海条例,自由贸易替代了保护贸易<br>    1848年，英国开尔文提出热力学温标和绝对零度是温度的下限<br>    1849～1851年，英国考古学家A.H.莱亚德在伊拉克摩苏尔发掘古代新亚述帝国都城尼尼微遗址时，发现大批艺术珍品和新亚述国王“阿苏尔巴尼帕图书馆”中的大量楔形文字，轰动欧洲<br>    1850年，英国伦敦用漂白粉消毒饮用水，英国E.福布斯编成第一幅海产生物分布图<br>    1851年，英国建成水晶宫，为现代建筑先驱工程之一，首届世界博览会在英国伦敦举行<br>    1852年，英国社会学家、哲学家H.斯宾塞的论文《进化的假说》发表，首次提出社会进化论思想<br>    1853年，英国同俄国的克里木战争发生，英国W.汤姆森给出电路振荡方程，并导出振荡频率,为电振荡理论的开端<br>    1854年，英国J.斯诺调查伦敦霍乱大流行，证明霍乱与水源卫生的关系，促进城市公共卫生运动；英国F.南丁格尔率护士赴克里木战场，返英后于1860年创办世界第一所护校<br>    1856年，英国H.贝塞麦发明转炉炼钢<br>    1856～1864年，英国K.W.西门子和法国P.E.马丁发明平炉炼钢<br>    1857年，英国爆发经济危机，波及美、法、德等国，形成第一次世界性资本主义经济危机<br>    1857～1859年，印度爆发反英民族大起义，<br>    1858年，英国H.C.索比发表《显微镜下晶体结构》，开辟了显微岩石学研究新领域<br>    1859年，在印度土军的重大叛乱之后,东印度公司”帝国”被并入英国政府的统治之下。英国C.R.达尔文的《物种起源》出版，充分论证了生物进化论<br>    1859～1890年，英国小说家柯南道尔在世，写了68篇福尔摩斯私人侦探故事，对后世推理小说有重大影响<br>    1860年，10月英法联军侵入中国北京，劫掠、焚毁圆明园，中国分别与英、法、俄签订《北京条约》；英国R.马利特制出全球地震活动图<br>    1861年，英国T.格雷姆提出胶体概念<br>    1862年，英国开尔文用热传导理论计算地球年龄，英国伦敦建成世界第一条地下铁道<br>    1864年，英国J.C.麦克斯韦提出电磁场的基本方程组，并预测光是一种电磁波，为光的电磁理论奠定基础<br>    1865年，英国在因佛内斯首次修筑水泥混凝土路面<br>    1868年，英国在伦敦最先设置交通信号灯<br>    19世纪60年代，英国国会大厦建成，为英国浪漫主义建筑的代表作，由英国建筑师巴雷父子和A.W.H.普金主持设计<br>    1871年，英国J.W.S.瑞利提出散射理论，并说明天空呈蓝色的原因<br>    1872年，英国挑战者号考察船进行世界首次环球海洋考察，为近代海洋科学的开端<br>    1876年，英国议会通过决议加封维多利亚女王为”印度女皇”。<br>    1878年，英国E.J.慕布里奇在美国拍摄马跑的动作姿态，首次把照相术用于活动摄影<br>    1878</del>1879年，英国J.W.斯旺和美国T.A.爱迪生分别发明炭丝灯<br>    1881年，英国考古学家F.皮特里在埃及考古发掘中创立“顺序年代法”，迄今为考古学家所沿用<br>    1883年，英国科学家O.雷诺发现流动中动力相似律，提出无量纲比数“雷诺数”<br>    1884年，英国科学家W.弗赖斯-格林制成第一台电影摄影机，英国L.E.沃特曼创制能连续供水的自来水笔<br>    1890年，英国马歇尔发表《经济学原理》，建立起新古典经济学理论体系<br>    1892年，英国学者A.布朗提出旧石器时代和新石器时期之间应有中石器时代，至此，史前考古学时代划分基本齐备<br>    1893年，英国科学家R.A.哈德菲尔德获使用高锰钢作耐磨件专利，英国P.曼森提出疟疾由蚊虫传播的假说，成为热带病学奠基人<br>    1897年，英国物理学家J.J.汤姆逊提出阴极射线是由带负电荷的粒子(即电子)组成，导致电子的发现<br>    1898年，6月，中英签订《展拓香港界址专条》，将新界“租借”给英国，限期99年<br>    1899~1902年，英布战争发生；英国等八国联军侵入北京，慈禧挟光绪帝出逃</p>
<h3 id="九、萨克森-科堡-哥达王朝-Saxe-Coburg-and-Gotha"><a href="#九、萨克森-科堡-哥达王朝-Saxe-Coburg-and-Gotha" class="headerlink" title="九、萨克森-科堡-哥达王朝 Saxe-Coburg and Gotha"></a>九、萨克森-科堡-哥达王朝 Saxe-Coburg and Gotha</h3><p>1、爱德华七世 (King Edward VII，1841<del>1910,1901</del>1910在位)<br>日本分别与英荷俄美法签订总称为安政条约的通商条约<br>    1874～1965年 ·英国首相W.L.S.丘吉尔在世<br>    1878，英国占领塞浦路斯<br>    英国第二次议会改革<br>    英国议会通过英属北美法，加拿大自治领成立</p>
<h3 id="十、温莎王朝-The-House-of-Windsor"><a href="#十、温莎王朝-The-House-of-Windsor" class="headerlink" title="十、温莎王朝 The House of Windsor"></a>十、温莎王朝 The House of Windsor</h3><p>1、乔治五世( King George V1865-1936，1910<del>1936在位)<br>    英国殖民者开始推行白澳政策;<br>    1882，英国占领埃及;<br>    1884，英国社会民主联盟成立<br>    英国改良主义团体费边社成立<br>    1886，英国占缅甸<br>2、爱德华八世(King Edward VIII1894-1972，1936年在位11个月)<br>    1892</del>1894年 ·英国W.E.格莱斯顿第四次组阁<br>    1893年 ·英国独立工党成立<br>    1896年 英国殖民者拼凑马来联邦，《英法协议》签订，划分东南亚势力范围<br>    1900英国工党成立<br>    1907英法签订卡塔赫纳协定<br>    1909，英国印度殖民当局提出莫莱-明托改革法案<br>    1914，第一次世界大战<br>    1916，英法《赛克斯-皮科协定》签订<br>    1924，英国工党执政<br>    1926，英国总罢工<br>    1926，英约协定签订<br>    1929~1933，英国殖民当局制造印度密拉特密谋案<br>    1931，英国议会通过威斯敏斯特法，澳大利亚独立<br>    1936年12月11日退位<br>3、乔治六世(King George VI，1895年12月14日-1952年2月6日)，英国国王，1936年12月11日至1952年2月6日在位。他是最后一位印度皇帝(1936-1947)、最后一位爱尔兰国王(1936-1949)，以及唯一一位印度自治领国王(1947-1949)。<br>4、伊丽莎白二世女王陛下(Her Majesty Queen Elizabeth II，生于1926年,1926年4月21日即位)，全名伊丽莎白·亚历山德拉·玛丽·温莎(Elizabeth Alexandra Mary Windsor)，现任英国君主，是英国和英联邦15个成员国的国家元首，同时也是英格兰教会的最高首领。她的头衔全称为“大不列颠及北爱尔兰联合王国与其国土和领地之女王，英联邦元首，(基督教)信仰的保护者”。她于1952年2月6日加冕，是目前在位时间第三长的国家元首，在她作为国家元首的国度中大约生活着1.25亿人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2/" rel="tag"># 英国历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/%E8%8B%B1%E5%9B%BD%E7%8E%8B%E6%9C%9D%E4%B8%8E%E5%8E%86%E4%BB%BB%E5%90%9B%E4%B8%BB/" rel="next" title="英国王朝与历任君主">
                <i class="fa fa-chevron-left"></i> 英国王朝与历任君主
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/29/%E5%B8%8C%E5%8C%BA%E6%9F%AF%E5%85%8B%E4%BD%9C%E5%93%81%E9%9B%86%20%E4%BB%8E%E8%B1%86%E7%93%A3%E7%88%AC%E5%8F%96/" rel="prev" title="希区柯克作品集 从豆瓣爬取">
                希区柯克作品集 从豆瓣爬取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、诺曼王朝-The-Normans"><span class="nav-number">1.</span> <span class="nav-text">一、诺曼王朝 The Normans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、早期金雀花王朝-The-Early-Plantagenet"><span class="nav-number">2.</span> <span class="nav-text">二、早期金雀花王朝 The Early Plantagenet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、金雀花王朝-The-House-of-Plantagenet-House-of-Anjou"><span class="nav-number">3.</span> <span class="nav-text">三、金雀花王朝 The House of Plantagenet/House of Anjou</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、14世纪的英国-The-14th-century-England"><span class="nav-number">4.</span> <span class="nav-text">四、14世纪的英国 The 14th-century England</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、兰卡斯特与约克家族-The-House-of-Lancaster-and-York"><span class="nav-number">5.</span> <span class="nav-text">五、兰卡斯特与约克家族 The House of Lancaster and York</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、都铎王朝-The-Tudor-Age"><span class="nav-number">6.</span> <span class="nav-text">六、都铎王朝 The Tudor Age</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、斯图亚特王朝-The-House-of-Stuart"><span class="nav-number">7.</span> <span class="nav-text">七、斯图亚特王朝 The House of Stuart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、汉诺威王朝-The-House-of-Hanover"><span class="nav-number">8.</span> <span class="nav-text">八、汉诺威王朝 The House of Hanover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、萨克森-科堡-哥达王朝-Saxe-Coburg-and-Gotha"><span class="nav-number">9.</span> <span class="nav-text">九、萨克森-科堡-哥达王朝 Saxe-Coburg and Gotha</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、温莎王朝-The-House-of-Windsor"><span class="nav-number">10.</span> <span class="nav-text">十、温莎王朝 The House of Windsor</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
